{
  "expo": {
    "name": "강원동행",
    "slug": "Gangwon-FE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gangwon.gangwonfe",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "길찾기를 위해 현재 위치가 필요합니다."
      }
    },
    "android": {
      "package": "com.gangwon.gangwonfe",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "프로필 사진 변경과 커뮤니티 게시글 사진 첨부를 위해 사진 보관함 접근이 필요합니다.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ]
  }
}
